server.port=8081
spring.application.name=config-service

spring.cloud.config.server.git.default-label=${RC_ACTIVE_PROFILE:dev}
spring.cloud.config.server.git.uri=https://github.com/tailorw-sas/config-service
spring.cloud.config.server.git.search-paths=finamer
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}

#JMX Exporter - Monitoring Configuration
management.security.enable=false
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.enabled-by-default=true

management.metrics.enable.http=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.web.server.auto-time-requests=true