server.port=8081

spring.application.name=config-service
spring.profiles.active=${RC_ACTIVE_PROFILE:default}

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/tailorw-sas/config-service
spring.cloud.config.server.git.search-paths=finamer
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka
eureka.instance.preferIpAddress=true