# erp_backend

./: .env  copy-dependencies.sh  pom.xml
audit/: pom.xml
audit-agent/src/main/java/com/kynsof/audit/infrastructure/core/config/: AuditShareAutoConfiguration.java
audit/src/main/java/com/kynsoft/finamer/audit/: AuditApplication.java
audit/src/main/java/com/kynsoft/finamer/audit/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
cloudBridges/: Dockerfile  pom.xml
cloudBridges/src/main/java/com/kynsoft/: CloudBridges.java
cloudBridges/src/main/java/com/kynsoft/notification/application/command/sendByFtp/: SendByFtpCommand.java  SendByFtpCommandHandler.java  SendByFtpMessage.java  SendByFtpRequest.java
cloudBridges/src/main/java/com/kynsoft/notification/controller/: FTPController.java  FileController.java
cloudBridges/src/main/java/com/kynsoft/notification/domain/service/: IAFileService.java  IFTPService.java
cloudBridges/src/main/java/com/kynsoft/notification/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
cloudBridges/src/main/java/com/kynsoft/notification/infrastructure/entity/: AFile.java
cloudBridges/src/main/java/com/kynsoft/notification/infrastructure/service/: AFileServiceImpl.java  FTPService.java
config/: pom.xml
config/src/main/resources/: application.properties
creditCard/: Dockerfile  pom.xml
creditCard/src/main/java/com/kynsoft/finamer/creditcard/: CreditCardApplication.java
creditCard/src/main/java/com/kynsoft/finamer/creditcard/controllers/: HotelPaymentController.java  TransactionController.java
creditCard/src/main/java/com/kynsoft/finamer/creditcard/domain/services/: ITransactionService.java
creditCard/src/main/java/com/kynsoft/finamer/creditcard/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
creditCard/src/main/java/com/kynsoft/finamer/creditcard/infrastructure/identity/: TransactionPaymentLogs.java
creditCard/src/main/java/com/kynsoft/finamer/creditcard/infrastructure/services/: FormPaymentServiceImpl.java  ProcessingPendingJobServiceImpl.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/kynsoft/gateway/: GatewayApplication.java  TestController.java
gateway/src/main/java/com/kynsoft/gateway/infrastructure/config/: SecurityConfig.java  SwaggerAggregationConfig.java  SwaggerConfig.java  UpdateRouteContext.java
identity/: Dockerfile  pom.xml
identity/src/main/java/com/kynsof/identity/: IdentityApplication.java
identity/src/main/java/com/kynsof/identity/controller/: AuthController.java
identity/src/main/java/com/kynsof/identity/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
identity/src/main/java/com/kynsof/identity/infrastructure/config/database/: AuditConfig.java
identity/src/main/java/com/kynsof/identity/infrastructure/identity/: Business.java  BusinessModule.java  ModuleSystem.java  Permission.java  UserPermissionBusiness.java  UserSystem.java
identity/src/main/java/com/kynsof/identity/infrastructure/repository/: PostgresDBWriteConfiguration.java
identity/src/main/java/com/kynsof/identity/infrastructure/services/: AuthService.java
insis/: Dockerfile  pom.xml
insis/src/main/java/com/kynsoft/finamer/insis/: InsisApplication.java
insis/src/main/java/com/kynsoft/finamer/insis/application/command/booking/importBooking/: ImportBookingCommandHandler.java
insis/src/main/java/com/kynsoft/finamer/insis/domain/rules/booking/: ImportBookingSizeRule.java
insis/src/main/java/com/kynsoft/finamer/insis/infrastructure/config/: OpenApiConfig.java
invoicing/: Dockerfile  pom.xml
invoicing/src/main/java/com/kynsoft/finamer/invoicing/: InvoicingApplication.java
invoicing/src/main/java/com/kynsoft/finamer/invoicing/application/excel/: ValidatorFactory.java
invoicing/src/main/java/com/kynsoft/finamer/invoicing/domain/dto/: BaseXml.java
invoicing/src/main/java/com/kynsoft/finamer/invoicing/domain/services/: IManageInvoiceService.java
invoicing/src/main/java/com/kynsoft/finamer/invoicing/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
invoicing/src/main/java/com/kynsoft/finamer/invoicing/infrastructure/identity/: Invoice.java
invoicing/src/main/java/com/kynsoft/finamer/invoicing/infrastructure/services/: BookingImportHelperServiceImpl.java  HotelInvoiceNumberSequenceServiceImpl.java  ManageInvoiceServiceImpl.java
payment/: Dockerfile  pom.xml
payment/src/main/java/com/kynsoft/finamer/payment/: PaymentApplication.java
payment/src/main/java/com/kynsoft/finamer/payment/controllers/: ManageAgencyController.java  ManageBookingController.java  ManageHotelController.java  ManageInvoiceController.java  SharedFileController.java
payment/src/main/java/com/kynsoft/finamer/payment/domain/dto/: ManageInvoiceDto.java
payment/src/main/java/com/kynsoft/finamer/payment/domain/services/: IPaymentDetailService.java
report/: Dockerfile  dependency-reduced-pom.xml  pom.xml
report/src/main/java/com/kynsoft/report/: ReportsApplication.java
report/src/main/java/com/kynsoft/report/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
scheduler/: Dockerfile  pom.xml
scheduler/src/main/java/com/tailorw/finamer/scheduler/: SchedulerApplication.java
security/: pom.xml
security/src/main/java/com/kynsoft/security/auth/: CustomPrincipal.java
security/src/main/java/com/kynsoft/security/config/: CorsProperties.java  SecurityAutoConfiguration.java  SecurityConfig.java
security/src/main/java/com/kynsoft/security/converter/: JwtAuthenticationConverter.java
security/src/main/java/com/kynsoft/security/extractor/: AccessClaimExtractor.java  PermissionExtractor.java  ResourceRoleExtractor.java
settings/: Dockerfile  pom.xml
settings/src/main/java/com/kynsoft/finamer/settings/: SettingsApplication.java
share/: pom.xml
share/src/main/java/com/kynsof/share/core/application/: FileResponse.java
tcaInnsist/: Dockerfile  pom.xml
tcaInnsist/src/main/java/com/tailorw/tcaInnsist/: TcaInnsistApplication.java
tcaInnsist/src/main/java/com/tailorw/tcaInnsist/infrastructure/config/: AppConfig.java  OpenApiConfig.java
(+128 files in other folders)
