#ESTA ES LA config-data
server.port=9095
spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=REACTIVE
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.chevere.ddns.net/realms/kysoft-realm
spring.main.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.chevere.ddns.net/realms/kysoft-realm/protocol/openid-connect/certs
spring.main.security.oauth2.client.provider.keycloak.token-uri=https://auth.chevere.ddns.net/realms/kysoft-realm/protocol/openid-connect/token

jwt.auth.converter.resource-id=registro-civil
jwt.auth.converter.principle-attribute=preferred_username

#ESTA LA DEBES DE AGREGAR AL config-data
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Esta es la propiedad encargada de generar el esquema de BD.
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/treatments
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=2

spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=jdbc:postgresql://localhost:5432/treatments
spring.read-datasource.username=postgres
spring.read-datasource.password=postgres
spring.read-datasource.minimum-idle=2
spring.read-datasource.maximum-pool-size=2

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/schedule
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.redis.host=localhost
#spring.redis.port=6379

KAFKA_BOOTSTRAP_ADDRESS=localhost:9092
KAFKA_GROUP_ID:group-id

payment.service.host=localhost
payment.service.port=9290
payment.service.client-id=3e99d0a1-5a3d-4327-8770-47898c84d2d2
payment.service.expiration=300000

payment.source.expense.code=${PAYMENT_SOURCE_EXP_CODE:EXP}
payment.source.bank.code=${PAYMENT_SOURCE_BANK_CODE:BK}
payment.status.confirm.code=${PAYMENT_STATUS_CONF_CODE:CONF}
payment.file.service.url=${PAYMENT_FILE:http:localhost}
report.service.url=http://localhost:9908/api/reports/generate-template

report.payment-all-support-code=ALL
report.invoice.service=ALL

payment.source.apply.code=234
payment.attachment.status.code=123
payment.resource.type.code=PLOK
payment.attachment.type.code=OLK

ftp.server.address=localhost
ftp.server.port=9091
ftp.username=yannier
ftp.password=yannier
ftp.base.path=http

payment.default.attachment.status.code=transit
payment.relate.invoice.status.code=other