spring.application.name=audit

server.port=9999
spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/kynsoft
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/kynsoft/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/kynsoft/protocol/openid-connect/token

jwt.auth.converter.resource-id=registro-civil
jwt.auth.converter.principle-attribute=preferred_username


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/finamer-audit
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=2
spring.jpa.generate-ddl=true

spring.data.elasticsearch.repositories.enabled=true
elasticsearch.url=localhost:9200

kafka.boostrap-server=${KAFKA_BOOSTRAP_SERVER:localhost:29092}
kafka.consumer.group-id=finamer-erp